{
  "name": "react-modal-navigator",
  "version": "1.1.0",
  "description": "React modal component management with an inbuilt routing system.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "test": "jest"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vucinatim/react-modal-navigator.git"
  },
  "keywords": [
    "react",
    "modal",
    "provider",
    "router",
    "useModal"
  ],
  "author": "Tim Vučina <tim.vucina@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vucinatim/react-modal-navigator/issues"
  },
  "homepage": "https://github.com/vucinatim/react-modal-navigator#readme",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "css-loader": "^6.8.1",
    "prettier": "3.0.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
