{
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "compilerOptions": {
      "outDir": "dist",
      "sourceMap": true,
      "declaration": true,
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "es6",
      "jsx": "react",
      "allowJs": true, 
      "esModuleInterop": true,
      "moduleResolution": "node",
      "lib": ["es2015", "dom", "esnext"]
  },
  "include": [
      "./src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}